805
..........................................................+......
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..........................................................o......
.........................................................ooo#....
........................................................#ooo#....
.......................................................o#o#o#....
......................................................oo#o#o#.#..
.....................................................o#o#o#o#.#..
....................................................oo#o#o#o#.#..
...................................................ooo#o#o#o#.#..
..................................................oooo#o#o#o#.#..
.................................................ooo#o#o#o#o#.#..
................................................oooo###########..
...............................................oooooo............
..............................................oooooooo...........
.............................................o#o#o#o#oo...#......
............................................oo#o#o#o#ooo..#......
...........................................ooo#o#o#o#o#oo.#......
..........................................oooo#o#o#o#o#ooo#......
.........................................ooooo#o#o#o#o#ooo#......
........................................oo#o#o#o#o#o#o#ooo#......
.......................................ooo#o#o#o#o#o#o#ooo#......
......................................oooo#o#o#o#o#o#o#o#o#......
.....................................ooooo#o#o#o#o#o#o#o#o#......
....................................oooooo#o#o#o#o#o#o#o#o#......
...................................ooooooo#################......
..................................ooooooooo......................
.................................ooooooooooo.....................
................................ooooooooooooo....................
...............................#oooooooooooooo...#...............
...............................###################...............
..............................o..................................
.............................ooo.................................
............................#####................................
...........................o.....................................
..........................ooo....................................
.........................#####.#####.............................
.......................oo........................................
......................oooo.......................................
.....................o#####.#####.#####..........................
....................ooo..........................................
...................ooooo.........................................
..................o#####o........................................
.................ooo...ooo.......................................
................#####.#####o.....................................
..........................ooo....................................
.............#####.#####.#####...................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.............................oo..................................
............................ooo#.................................
...........................oooo#.................................
..........................ooooo#.................................
.........................oooooo#.................................
........................ooooo#o#.................................
.......................oooo#o#o#o................................
......................ooooo#####oo...............................
.....................ooooooo...oooo..............................
..................#.ooooooooo.ooooo#.............................
..................##################o............................
...................................ooo...........................
..................................ooooo..........................
.................................#oooo#o.........................
.................................#oooo#oo........................
.................................#oooo#ooo.......................
.................................#oooo#oooo......................
................................##oooo######.....................
................................#oooooo....#.....................
................................#ooooooo...#.....................
................................#oooooooo..#.....................
................................#ooooooooo.#.....................
................................#oooooooooo#.....................
................................############.....................
.................................................................
...........................................oo....................
..........................................#oo#...................
..........................................#oo#...................
..........................................#oo#o..................
........................................###oo###.................
........................................#.oooo.#.................
........................................#oooooo#.................
........................................#oooooo#.................
........................................#oooooo#.................
........................................#oooooo#.................
........................................#oooooo#.................
........................................#oooooo#.................
........................................########.................
................................................o................
...............................................ooo...............
..............................................#oooo#.............
.............................................o#oooo#.............
............................................oo#oooo#.............
...........................................ooo#oooo#.............
..........................................ooo##oooo##............
.........................................oooo#oooooo#............
........................................ooooo#oooooo#............
.......................................oooooo#oooooo#............
......................................ooooooo########............
.....................................ooooooooo...................
....................................ooooooooooo..................
...................................ooooooooooooo....#............
..................................oo#################............
.................................oooo............................
................................oooooo...........................
...............................oooooooo..........................
..............................#ooooooo#o.........................
..............................#########oo........................
......................................oooo.......................
.....................................oooooo......................
..............................#.....#ooooooo#....................
..............................#.....#ooooooo#....................
..............................#.....#ooooooo#.#..................
..............................#.....#ooooooo#.#..................
..............................#.....#ooooooo#.#..................
..............................#.....#ooooooo#.#..................
..............................#.....#ooooooo#.#..................
..............................#.....#o#ooooo#.#..................
.............................o#.#...#o#o#ooo#.#..................
............................oo#.#.#.#o#o#o#o#.#..................
...........................ooo#################..................
..........................ooooo..................................
.........................ooooooo.................................
........................oooo#ooo#................................
.......................ooooo#ooo#................................
......................#######ooo#######..........................
......................#.....ooooo.....#..........................
......................#....ooooooo....#..........................
......................#...ooooooooo...#..........................
......................#..ooooooooooo..#..........................
.....................o#.ooooooooooooo.#..........................
....................oo#ooooooooooooooo#..........................
...................ooo#################..........................
..................ooooo..........................................
.................ooooooo.........................................
................oo######o........................................
...............oooo....ooo.......................................
..............o######.######.....................................
.............ooo.................................................
............######.######.######.................................
..........oo.....................................................
.........oooo....................................................
........######...................................................
..............o..................................................
.............ooo.................................................
.....######.######...............................................
...........o.....................................................
..........ooo....................................................
..######.######.######...........................................
.................................................................
.................................................................
