  1 2
  3 
4 5 
6  

          6    6
          ^    ^  
        1111122222
        1111122222
      4<1111122222>5
        1111122222
        1111122222
        33333  v
        33333  3
      4<33333>2
     3  33333
     ^  33333
   4444455555
   4444455555
 1<4444455555>2 
   4444455555
   4444455555
   66666  v
   66666  6
 1<66666>5
   66666
   66666
     v
     2  


1 -> 4 (left ->  right)
1 -> 6 (top -> right)
2 -> 3 (down -> left)
2 -> 5 (right -> left)
2 -> 6 (top -> top)
3 -> 4 (left -> down)
3 -> 2 (right -> top)
4 -> 1 (left -> right)
4 -> 3 (top -> right)
5 -> 2 (right -> left)
5 -> 6 (down -> left)
6 -> 1 (left -> down)
6 -> 2 (down -> down)
6 -> 5 (left -> top)


    6
    ^
4 < 1 > 2
    v
    3
 
    6
    ^
1 < 2 > 5
    v
    3

    1
    ^
4 < 3 > 2
    v
    5

    3
    ^
1 < 4 > 5
    v
    6

    3
    ^
4 < 5 > 2
    v
    6

    4
    ^
1 < 6 > 5
    v
    2

